<!-- 导航栏 -->
<div class="page-breadcrumb">
  <span class="layui-breadcrumb">
    <a href="/#home">主页</a>
    <a><cite>栏目管理</cite></a>
  </span>
</div>
<!-- 主要内容 -->
<div class="layui-fluid">
  <div class="layui-row layui-col-space10">

    <div class="layui-card">
      <div class="layui-card-header">
        栏目管理
      </div>
      <div class="layui-card-body">
        <button class="layui-btn" id="addPage">添加栏目</button>
        <table id="articleTable" lay-filter="test"></table>

      </div>
    </div>

  </div>
</div>

<script type="text/html" id="barArticle">
  {{#  if(!d.is_audit){ }}
  <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
  {{#  } }}
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script type="text/html" id="openTpl">
  <div class="page-add">
    <form action="" method="post" class="layui-form">
        <input type="hidden" name="_id" value="{{d._id||''}}">
        
        <div class="layui-form-item">
            <label class="layui-form-label">栏目链接</label>
          <div class="layui-input-block">
            <input type="text" name="url" class="layui-input" lay-verify="required" placeholder="请输入栏目链接" value="{{d.url||''}}">
          </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">栏目标题</label>
          <div class="layui-input-block">
            <input type="text" name="title" placeholder="请输入栏目标题" lay-verify="required" class="layui-input" value="{{d.title||''}}">
          </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">栏目简介</label>
          <div class="layui-input-block">
            <input type="text" name="info" class="layui-input" placeholder="请输入栏目简介" value="{{d.info||''}}">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">标准导航</label>
          <div class="layui-input-block">
            <input type="checkbox" name="is_part" lay-skin="switch" checked="{{d.is_part}}">
          </div>
        </div>
        <div class="layui-form-item">
              <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="SubmitPage">提交</button>
          </div>
    </form>
  </div>
</script>